REACT_APP_API_KEY=AIzaSyDSeQ0dN_sXo9vaTXo4PTWVIE_TPDiHoVQ
REACT_APP_AUTH_DOMAIN=instagram-web-clone-c1f8b.firebaseapp.com
REACT_APP_PROJECT_ID=instagram-web-clone-c1f8b
REACT_APP_STORAGE_BUCKET=instagram-web-clone-c1f8b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=751360519441
REACT_APP_APP_ID=1:751360519441:web:71c0184691f9407cb8b0b0